{
  "pages": [
    "pages/signup/signup",
    "pages/login/login",
    "pages/index/index",
    "pages/selectCompany/selectCompany",
    "pages/logs/logs",
    "pages/details/details",
    "pages/contacts/contacts",
    "pages/contactsDetail/contactsDetail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一格网",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "欢迎",
        "iconPath": "pages/images/tabBar/check.png",
        "selectedIconPath": "pages/images/tabBar/check-HL.png"
      },
      {
        "pagePath": "pages/contacts/contacts",
        "text": "通讯录",
        "iconPath": "pages/images/tabBar/contact.png",
        "selectedIconPath": "pages/images/tabBar/contact-HL.png"
      },
      {
        "pagePath": "pages/details/details",
        "text": "我",
        "iconPath": "pages/images/tabBar/bussiness.png",
        "selectedIconPath": "pages/images/tabBar/business-HL.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "#22a1e0"
  },
  "debug": true
}